.table {
  width: 80rem;
  overflow-y: auto;
  font-size: 1.3rem;
  font-weight: 800;
  height: 20rem;

  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid purple;
    padding: 1rem;
  }
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

th:nth-child(1) {
  width: 12.5%;
}

th:nth-child(2) {
  width: 20%;
}

th:nth-child(3) {
  width: 12.5%;
}

th:nth-child(4) {
  width: 12.5%;
}

th:nth-child(5) {
  width: 12.5%;
}

th:nth-child(6) {
  width: 30%;
}
